.features {
	background-color: #21B2A6;
	padding-top: 40px;
	padding-bottom: 40px;

	&-inner {
		.wrapper();
	}

	&__title {
		margin-top: 0;
		margin-bottom: 20px;
		.mainFont(22px);
		text-align: center;
		text-transform: capitalize;

		& span {
			color:@secondaryColor;
			letter-spacing: 4px;
			text-transform: uppercase;
		}
	}

	&__descr {
		margin-top: 0;
		margin-bottom: 60px;
		.mainFont(18px);
		text-align: center;
	}

	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;

		li {
			margin-bottom: 20px;

			&:nth-child(odd)  .features__list-item{
				border: 2px solid @mainColor;
			}

			&:nth-child(odd)  .features__list-item i{
				color:@secondaryColor;
			}

		}

		&-item {
			display: flex;
			flex-direction: column;
			justify-content: center;
			border: 2px solid @secondaryColor;
			border-radius: 50%;
			align-items: center;
			width: 200px;
			height: 200px;
			padding: 20px;
			.mainFont(40px, 40px);
			box-shadow: 1px 1px 20px #000;
			transition: all .5s;
			position: relative;

			&:hover {
				transform:scale(1.1);
			}

			i {
				color:@mainColor;
			}
		}
	}
}

@media (min-width: 600px) {
	.features {
		
		&__list {
			flex-direction: row;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;

			&-item {
				width: 100px;
				height: 100px;
				.mainFont(20px);
				margin-right: 10px;
			}
		}
	}
}

@media (min-width: 900px) {
	.features {
		
		&__list {

			&-item {
				margin-right: 20px;
				width: 170px;
				height: 170px;
				.mainFont(30px);
			}
		}
	}
}