.page-footer {
	padding-top: 150px;
	background-image: url('images/page-header__bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;

	&-inner {
		.wrapper();
	}
}