.navigation {
	
	transform: translateX(100%);
	position: fixed;
	top:0px;
	right: 0px;
	height: 100vh;
	z-index: 999;
	background-color: @secondaryColor;
	width: 80%;
	transition:.4s;

	&--show {
		transform: translateX(0);
	}
	
	&__list {
		margin: 0;
		padding: 100px 40px 40px 40px;
		list-style: none;

		& li {
			border-bottom: 2px solid @mainColor;
		}

		&-item {
			display: block;
			padding: 20px;
			.mainFont();
			font-weight: 800;

			&:hover {
				background-color:@mainColor;
				color:@secondaryColor;
			}
		}

	}

	&__toggle {
		display: flex;
		align-items: center;
		justify-content: center;
		position: fixed;
		top:30px;
		right: 30px;
		width: 46px;
		height: 30px;
		z-index: 998;
		border: none;
		outline: none;
		background-color: transparent;
		padding: 3px;
		cursor: pointer;
		transition: .5s;

		&--close {
			display: block;
			padding: 0;
			width: 40px;
			height: 40px;
			position: absolute;
			top:30px;
			right:30px;
			border: none;
			outline: none;
			background-color: transparent;
			cursor: pointer;

			& span {
				position: absolute;
				top:50%;
				margin-top: -2px;
				display: block;
				width: 100%;
				height: 4px;
				background-color: #000;

				&:first-child {
					transform:rotate(45deg);
				}

				&:last-child {
					transform:rotate(-45deg);
				}
			}
		}

		&:hover {
			padding:0px;
		}

		& span {
			width: 100%;
			height: 3px;
			background-color: @secondaryColor;
			box-shadow: 0px 9px @secondaryColor,
						0px -9px @secondaryColor;
		}
	}
}

@media (min-width: 600px) {

	.navigation {
		width: 60%;
	}
}

@media (min-width: 900px) {

	.navigation {
		width: 40%;
	}
}