.social {
	padding: 50px 0;
	background-color: rgba(237,73,51,.5);

	&-inner {
		.wrapper();
	}

	.social__list {
		margin: 0;
		padding: 0;
		list-style: none;
		margin: 0 auto;
		display: flex;
		justify-content: center;

		& li:first-child {
			margin-right:100px;
		}

		&-item {

			& i {
				color:@mainColor;
			}
		}
	}
}