.works {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;

	&-item {
		
		display: flex;
		flex-direction: column;
		background-color: @worksColor;

		&:last-child {
			padding-bottom:0;
		}

		&__photo {
			width: 100%;
			margin-bottom: 20px;

			& img {
				display: block;
				width: 100%;
			}
		}

		&__about {
			.wrapper();
			padding-top:40px;
			padding-bottom: 40px;
			text-align: center;

			&-title {
				margin-top: 0;
				margin-bottom: 20px;
				.mainFont(22px);
				letter-spacing: 2px;
			}

			&-descr {
				margin-top: 0;
				margin-bottom: 40px;
				.mainFont(18px);
				letter-spacing: 3px;
				font-weight: 100;
			}

			&-btn {
				display: block;
				margin-bottom: 10px;
				padding: 10px 30px;
				border: 2px solid @mainColor;
				.mainFont(15px);
				text-decoration: none;
				transition: all .5s;

				&:hover {
					border-color:@secondaryColor;
					background-color:rgba(255,255,255,0.1);
				}
			}
		}
	}
}

@media (min-width:900px) {
	.works {

		&-item {

			&:hover {
				background-color:#656E77;
			}

			align-items: center;

			&--left {
				flex-direction: row;

				& .works-item__about {
					
				}

			}

			&--right {
				flex-direction: row-reverse;

				& .works-item__about {
					
				}

				& .works-item__photo {

				}
			}

			&__photo {
				width: 100%;
				margin-bottom: 0;
			}

			&__about {
				width: 500px;
				padding: 30px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

			}
		}
	}
}